{
  "name": "threejs-sandbox",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "A personal three.js sandbox for experiments",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sparkjsdev/spark": "^0.1.10",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
